[[local|localrc]]

MULTI_HOST=True
HOST_IP=192.168.100.33

LOGFILE=/opt/stack/logs/stack.sh.log

# Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=root
RABBIT_PASSWORD=password
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack

# Service information
SERVICE_HOST=192.168.100.30
MYSQL_HOST=192.168.100.30
RABBIT_HOST=192.168.100.30
GLANCE_HOSTPORT=192.168.100.30:9292
Q_HOST=192.168.100.30
KEYSTONE_AUTH_HOST=192.168.100.30
KEYSTONE_SERVICE_HOST=192.168.100.30

DATABASE_TYPE=mysql
ENABLED_SERVICES=placement-client,placement-api,n-cpu,n-api,c-sch,c-api,c-vol,q-agt
#ENABLED_SERVICES=placement-client,placement-api,n-cpu,q-agt,neutron
Q_AGENT=openvswitch

# vnc config
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://192.168.100.30:6080/vnc_auto.html"
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP

#GIT_BASE=http://git.trystack.cn
#NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
#SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git
GIT_BASE=https://github.com