[DEFAULT]
transport_url = rabbit://openstack:openstack@10.95.85.101

[api]
host_ip = 10.95.85.101
port = 9517

[database]
connection = mysql+pymysql://zun:zun@10.95.85.101/zun

[keystone_auth]
memcached_servers = 10.95.85.101:11211
www_authenticate_uri = http://10.95.85.101:5000
project_domain_name = default
project_name = services
user_domain_name = default
password = zun
username = zun
auth_url = http://10.95.85.101:5000
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[keystone_authtoken]
memcached_servers = 10.95.85.101:11211
www_authenticate_uri = http://10.95.85.101:5000
project_domain_name = default
project_name = services
user_domain_name = default
password = zun
username = zun
auth_url = http://10.95.85.101:5000
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[oslo_concurrency]
lock_path = /var/lib/zun/tmp

[oslo_messaging_notifications]
driver = messaging

[websocket_proxy]
wsproxy_host = 10.95.85.101
wsproxy_port = 6784