#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.95.85.101:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.95.85.101:2379,http://127.0.0.1:2379"
ETCD_NAME="controller1"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.95.85.101:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.95.85.101:2379,http://127.0.0.1:2379"
ETCD_INITIAL_CLUSTER="controller=http://10.95.85.101:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"