[DEFAULT]
transport_url = rabbit://openstack:openstack@10.95.85.101

[DEFAULT]
state_path = /var/lib/zun

[database]
connection = mysql+pymysql://zun:zun@10.95.85.101/zun

[keystone_auth]
memcached_servers = 10.95.85.101:11211
www_authenticate_uri = http://10.95.85.101:5000
project_domain_name = default
project_name = services
user_domain_name = default
password = zun
username = zun
auth_url = http://10.95.85.101:5000
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[keystone_authtoken]
memcached_servers = 10.95.85.101:11211
www_authenticate_uri= http://10.95.85.101:5000
project_domain_name = default
project_name = services
user_domain_name = default
password = zun
username = zun
auth_url = http://10.95.85.101:5000
auth_type = password

[websocket_proxy]
base_url = ws://10.95.85.101:6784/

[oslo_concurrency]
lock_path = /var/lib/zun/tmp

[compute]
host_shared_with_nova = true