[DEFAULT]
bindir = /usr/local/libexec/kuryr
capability_scope = global
process_external_connectivity = False

[neutron]
www_authenticate_uri = http://10.95.85.101:5000
auth_url = http://10.95.85.101:5000
username = kuryr
user_domain_name = default
password = kuryr
project_name = services
project_domain_name = default
auth_type = password